# TrueCallerTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/truecallertestapp/: HomeScreenUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/truecallertestapp/: MainActivity.kt  TrueCallerApplication.kt
app/src/main/java/com/app/truecallertestapp/common/: AppConstants.kt  TextAnalysisHelper.kt
app/src/main/java/com/app/truecallertestapp/data/common/: HttpClientHelper.kt  Resource.kt
app/src/main/java/com/app/truecallertestapp/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/app/truecallertestapp/data/di/: DataModule.kt
app/src/main/java/com/app/truecallertestapp/data/parser/: HtmlParser.kt
app/src/main/java/com/app/truecallertestapp/data/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/app/truecallertestapp/di/: CoroutineModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/truecallertestapp/domain/repository/: ContentRepository.kt
app/src/main/java/com/app/truecallertestapp/domain/usecase/: FetchContentUseCase.kt
app/src/main/java/com/app/truecallertestapp/ui/di/: CoroutineModule.kt
app/src/main/java/com/app/truecallertestapp/ui/events/: ContentIntent.kt
app/src/main/java/com/app/truecallertestapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/app/truecallertestapp/ui/state/: ContentState.kt
app/src/main/java/com/app/truecallertestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/truecallertestapp/ui/viewmodel/: ContentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/truecallertestapp/: ContentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
